<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding:0;
            margin:0;
        }
        .container{
            background-image: url(./wp2855649.webp);
            background-position: 100% 100%;
            background-size: cover;
            height:650px;
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            .todo{
               min-height:200px;
                width: 280px;
                /* border: 2px solid grey; */
                border-radius: 10px 10px;
                padding:30px;
                background-color: white;
                #input_data{
                    padding:15px;
                    border-radius: 8px 8px;
                    border:none;
                    background-color: #e6dfdf;
    
                    font-size: 14px;
                    
                }
                #btn{
                    padding:13px;
                    border-radius: 5px 5px;
                    background-color: orange;
                    color: white;
                    font-weight: bold;
                    border: none;
                    cursor: pointer;
                }
            }
            .tasks{
                margin-top: 20px;
                display: block;
                
                li{
                    background-color: white;
                    color: black;
                    margin-top: 10px;
                    border-radius: 4px 4px;
                    padding:5px;
                    list-style: none;
                   display: flex;
                   font-size: 18px;
                   justify-content: space-between;
                   button{
                    border:none;
                   }
                }

            }
        }
        .icon{
            font-size: 20px;;
            background-color: white;
        }
        

    </style>
</head>
<body>
    <div class="container">
            
            <div class="todo">
                <h2 style="padding-bottom: 5px;">To-Do List</h2>
                <input id="input_data" type="text" name="item" placeholder="Enter your list value">
                <button id="btn">Add</button>
                <div> <ul class="tasks"></ul></div>
            </div>
           
        
    </div>
    <script>
       var task=[];
       var data=document.querySelector("#input_data");
        var btn=document.querySelector("#btn");
        var ullist=document.querySelector(".tasks");
        btn.addEventListener("click",add);

        function genratelist(task){
                   ullist.innerHTML="";
                   task.forEach((element,index) => {
                        let li=document.createElement("li");
                        li.textContent=element;
                        let btn=document.createElement("button");
                        btn.innerHTML=`<i class="fa-solid fa-delete-left icon"></i>`
                        btn.addEventListener("click",()=>delecte(index));
                        li.appendChild(btn);
                        ullist.appendChild(li)
                   });
        }
       function add(){
             if(data.value.trim()==""){
                alert("Please Enter the value")
                return
             }
             task.push(data.value.trim());
             data.value="";
             console.log(task);
             genratelist(task)
        }
        function delecte(index){
            task=task.filter((Element,id)=> id !== index );
            genratelist(task)
        }


        
    </script>
</body>
</html>